# present-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/larry/present/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larry/present/account/: AccountManager.java
app/src/main/java/com/larry/present/adapter/: AddClassesAdapter.java  StudentAbsenceAdapter.java
app/src/main/java/com/larry/present/bean/classes/: Classes.java
app/src/main/java/com/larry/present/bean/course/: Course.java  (+1 more)
app/src/main/java/com/larry/present/boot/: MainActivity.java
app/src/main/java/com/larry/present/config/: ApiConfig.java  Constants.java  ExceptionConfig.java
app/src/main/java/com/larry/present/exception/: ApiException.java
app/src/main/java/com/larry/present/listener/: RecyclerviewClickInterface.java  onBackPressedClickListener.java
app/src/main/java/com/larry/present/test/: AndroidCameraExample.java  CameraPreview.java  HelloFragment.java  MyAnimation.java  TestActivity.java  TestAnimationActivity.java  TestBuglyActivity.java  TestCallPhonePermission.java  TestMain.java  TestPermissionFragment.java  TestRxjavaActivity.java
app/src/main/java/com/larry/present/viewholder/: AddClassesViewHolder.java  StudentCourseSignStateViewHolder.java
app/src/main/res/drawable-v21/: start_sign_btn_selector.xml
app/src/main/res/drawable-xhdpi/: button_selector.xml  ic_arrow_right_blue_24dp.xml  ic_arrow_right_blue_36dp.xml  ic_check.xml  start_sign_btn_selector.xml  start_sign_btn_shape.xml
app/src/main/res/layout/: activitiy_sign_cmpleted.xml  activity_add_course.xml  activity_change_password.xml  activity_course_info.xml  activity_course_sign_count.xml  activity_course_sign_detail_info.xml  activity_feedback.xml  activity_layout_check_portrait.xml  activity_login.xml  activity_login1.xml  activity_logo.xml  activity_main.xml  activity_main_upload.xml  activity_main_viewpager.xml  activity_select_class.xml  activity_select_identity.xml  activity_select_school.xml  activity_setting.xml  activity_student_check_course_sign_info.xml  activity_student_check_detail.xml  activity_submit_teacher_info.xml  activity_teacher_sign.xml  activity_test_animation.xml  add_classes_item.xml  app_bar_main.xml  attendance_infor_header.xml  base_recyclerview.xml  camera_activity_main.xml  camera_fragment_main.xml  classes_item.xml  content_main.xml  course_item.xml  course_sign_detail_item.xml  dialog_change_student_sign_state.xml  fragment_check_student_portrait.xml  fragment_select_course.xml  fragment_select_school.xml  fragment_set_portrait.xml  fragment_student_complete_sign.xml  fragment_student_info.xml  (+19 more)
app/src/main/res/menu/: storage_menu.xml  student_course_sign.xml  student_menu.xml  teacher_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/larry/present/: ExampleUnitTest.java
(+112 files in other folders)
