apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.larry.present"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'   //打印Log拦截器
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'
    //google的gson
    compile 'com.google.code.gson:gson:2.7'
    //短信依赖
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.4', ext: 'aar'
    //alibaba的fastjson
    compile 'com.alibaba:fastjson:1.1.56.android'
    //cardView依赖包
    compile 'com.android.support:cardview-v7:25.3.1'
    //腾讯bugly 的日志展示功能
    compile 'com.tencent.bugly:crashreport:2.5.0'
    //rxpermission
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    //图片载入控件
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile files('libs/android-async-http-1.4.3.jar')
    //bacchus的工具包 下载安装apk
    compile 'com.github.Bacchuc:AndroidUtil-master:v1.1'
    //photoview 图片查看第三方控件
    compile 'com.bm.photoview:library:1.4.1'
    //可以直接在谷歌浏览器里面查看SP文件
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
}
