<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_student_course_sign_menu_check"
        android:icon="@drawable/ic_remove_red_eye_white_24dp"
        android:orderInCategory="100"
        android:title="@string/save"
        app:showAsAction="always" />
</menu>