<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:theme="@style/ActionMenuWhiteTitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_marginTop="24dp"
        android:id="@+id/toolbar_course_info">
    </android.support.v7.widget.Toolbar>
    <AutoCompleteTextView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/at_slect_school_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:completionThreshold="1"
        style="?android:attr/expandableListViewStyle"
        android:hint="@string/input_school_name" />

</LinearLayout>
