<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_course_sign"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_course_sign_detail_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:textSize="28sp"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_course_sign_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_course_sign_detail_times"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="大学物理" />

    <TextView
        android:id="@+id/tv_course_sign_detail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_course_sign_detail_name"
        android:layout_below="@id/tv_course_sign_detail_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@id/tv_course_sign_detail_times"
        tools:text="2017-9-21:10:00" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_right_blue_36dp" />
</RelativeLayout>