<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_student_sign_result_name"
        android:layout_width="101dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tv_student_sign_result_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="数据结构" />

    <TextView
        android:id="@+id/tv_student_sign_result_time"
        android:layout_width="154dp"
        android:layout_height="34dp"
        android:layout_below="@+id/tv_student_sign_result_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="72dp"
        tools:text="2017-3-28:17:00" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_student_sign_result_type"
        android:layout_alignStart="@+id/iv_student_sign_result_type"
        android:layout_below="@+id/tv_student_sign_result_time"
        android:layout_marginTop="38dp"
        android:text="@string/sign_type"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="137dp" />

    <ImageView
        android:id="@+id/iv_student_sign_result_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView34"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteY="179dp" />

</RelativeLayout>