<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/Login_pwddemo_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:src="@drawable/login_pwd" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="#d9d9d9" />

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="@null"
        android:hint="@string/input_password"
        android:inputType="numberPassword"
        android:textColor="#2d2d2d"
        android:textColorHint="#8d8d8d"
        android:textSize="18dp" />

</LinearLayout>