<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView-->
        <!--android:layout_centerInParent="true"-->
        <!--app:layout_widthPercent="30%"-->
        <!--app:layout_heightPercent="30%"-->
        <!--app:srcCompat="@mipmap/ic_launcher_round" />-->


</android.support.percent.PercentRelativeLayout>