<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_student_sign_info_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="18sp"
        tools:text="1320562" />

    <TextView
        android:id="@+id/tv_student_sign_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_student_sign_info_number"
        android:layout_below="@id/tv_student_sign_info_number"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="18sp"
        tools:text="刘正海" />

    <TextView
        android:id="@+id/tv_student_sign_info_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:textSize="26sp"
        tools:text="1 2 3" />

</RelativeLayout>